# demo-products

./: Demo.Products.sln  LICENSE  README.md  compose.yaml
src/Demo.Products.API/: Demo.Products.API.csproj  Demo.Products.API.http  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
src/Demo.Products.API/Controllers/: ProductOptionsController.cs  ProductsController.cs
src/Demo.Products.API/Controllers/BaseController/: ExtendedControllerBase.cs
src/Demo.Products.CQRS/: Demo.Products.CQRS.csproj
src/Demo.Products.CQRS/Configuration/: ConfigurationExtensions.cs
src/Demo.Products.CQRS/ProductOptions/: CreateProductOptionCommand.cs  DeleteProductOptionsCommand.cs  GetProductOptionByIdQuery.cs  GetProductOptionsQuery.cs  UpdateProductCommand.cs
src/Demo.Products.CQRS/Products/: CreateProductCommand.cs  DeleteProductCommand.cs  GetProductByIdQuery.cs  GetProductsQuery.cs  UpdateProductCommand.cs
src/Demo.Products.Common/: Paging.cs  ReturnTypes.cs
src/Demo.Products.Database/: Demo.Products.Database.csproj  ProductsDb.cs
src/Demo.Products.Database/Configuration/: ConfigurationExtensions.cs
src/Demo.Products.Database/Migrations/: 20240926160951_InitialCreate.Designer.cs  20240926160951_InitialCreate.cs  ProductsDbModelSnapshot.cs
src/Demo.Products.Models/: Product.cs  ProductOption.cs
test/Demo.Products.API.IntegrationTests/: Demo.Products.API.IntegrationTests.csproj  ProductOptionsControllerTests.cs  ProductsControllerTests.cs
