<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="12.4.0" />
    <PackageReference Include="MediatR.Contracts" Version="2.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Demo.Products.Common\Demo.Products.Common.csproj" />
    <ProjectReference Include="..\Demo.Products.Database\Demo.Products.Database.csproj" />
    <ProjectReference Include="..\Demo.Products.Models\Demo.Products.Models.csproj" />
  </ItemGroup>

</Project>
